<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="assets/icons/favicon.ico" />
		<link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
		<title>PETRICHOR</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
			.container {
				padding-left: 1em;
				padding-right: 1em;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url('assets/bg.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-origin: content-box;
				background-size: auto 70%;
			}

			.logo-container {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}
			svg {
				display: block;
				margin-left: 30px;
				margin-top: 30px;
				height: 20px;
			}

			@media (max-width: 575.98px) {
				.container {
					background-size: contain;
				}
				svg {
					margin-left: auto;
					margin-right: auto;
					height: 18px;
				}
			}
		</style>
		<!-- test -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-G6WYDEZ77H"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-G6WYDEZ77H');
		</script>
	</head>
	<body>
		<div class="container">
			<header class="logo-container">
				<svg viewBox="0 0 163.1 20" aria-label="logo" focusable="false">
					<path
						d="M0,0H7A7,7,0,0,1,9,13.67l-6.68,2V20H0V0ZM104.38,0h2.35V8.81h8.62V0h2.35V19.91h-2.35v-8.8h-8.67v8.8h-2.34c0-6.64,0-13.27,0-19.91ZM146.9,0h7a7,7,0,0,1,3.85,12.83L163.1,20h-2.92l-4.65-6.15-6.33,1.94V20h-2.34V0Zm2.3,2.3V13.23l6-1.81a4.69,4.69,0,0,0,3.1-5.8,4.64,4.64,0,0,0-4.43-3.27L149.2,2.3ZM132.26,0a10,10,0,1,1-10,10,10,10,0,0,1,10-10Zm0,2.3A7.66,7.66,0,1,0,139.91,10a7.66,7.66,0,0,0-7.65-7.66ZM91.11,0a9.91,9.91,0,0,1,8.62,5l-2,1.15a7.66,7.66,0,1,0-6.63,11.5,7.68,7.68,0,0,0,6.63-3.8l2,1.15A10,10,0,1,1,91.11,0ZM18.63,0H31.9V2.35h-11V8.81h8.63v2.34H20.93v6.46h11V20H18.63V0ZM54.47,0h7a7,7,0,0,1,3.85,12.83L70.66,20H67.74L63.1,13.81l-6.33,1.94V20h-2.3V0ZM49.82,0V2.35H44.34V20H42V2.35H36.5V0ZM74.16,0H76.5V19.91H74.16V0ZM56.81,2.3V13.23l6-1.81a4.68,4.68,0,0,0,3.1-5.8A4.63,4.63,0,0,0,61.5,2.35L56.81,2.3ZM2.35,2.3V13.23l6-1.81a4.68,4.68,0,0,0,3.1-5.8A4.63,4.63,0,0,0,7,2.35Z"
						fillRule="evenodd"
						fill="#000"
					/>
				</svg>
			</header>
			<h1><i>Coming Soon...</i></h1>
		</div>
	</body>
</html>
